[pytest]
minversion = 6.0

addopts = --alluredir=reports/allure-results --disable-warnings -q --tb=no

# 指定测试文件所在的目录
testpaths = tests

# 指定测试文件名称模式
python_files = test_*.py *_test.py

# 指定测试类名称模式
python_classes = Test*
# 指定测试函数名称模式
python_functions = test_*
# 排除某些目录
norecursedirs = .git venv reports logs

log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
